{
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "twbs/bootstrap": "5.3.3",
        "league/oauth2-google": "^4.0",
        "firebase/php-jwt": "^6.10",
        "mpdf/mpdf": "^6.1",
        "dompdf/dompdf": "^3.0",
         "vlucas/phpdotenv": "^5.6"
    }
}
